{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravellingDiaries;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51LZr3BSF8kfVZva7sCuY6dmCYj10iEdx7jQnaFPSh4QMoNkh1L8ZenUScSNVkubFeMotaqpdChO3Hp5VbC1g2AYN00aI7D0NAM",
    "PublishableKey": "pk_test_51LZr3BSF8kfVZva75NW5CryF1NW8EzKV0nBn0TRoEC58q4LzkDyIQrTxscn4tVBanvzNZwe4nqJseOThFgSx7aHo00Bn8UcUbl"

  }
}
